
RegistER API
method: POST
API: http://127.0.0.1:8000/api/auth/register
Body: name, email, password, c_password
response: message, accessToken

{
    "name":"Admin",
    "email":"admin@gmail.com",
    "password":"12345678",
    "c_password":"12345678"
}


Login API
method: POST
API: http://127.0.0.1:8000/api/auth/login
Body: email, password
response: accessToken, token_type

{
    "email":"admin@gmail.com",
    "password":"12345678"

}

Logout API
method: GET
API: http://127.0.0.1:8000/api/auth/logout
Headers: Accept: application/json, Authorization: Bearer <Token>
response: Successfully logged out